amqp==5.3.1
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
autopep8==2.3.1
billiard==4.2.1
blinker==1.9.0
boto3
celery==5.4.0
channels==4.2.0
channels_redis==4.2.1
constantly==23.10.4
daphne==4.1.2
Deprecated==1.2.15
Django~=4.2
django-db-geventpool==4.0.7
django-filter==24.3
django-opentracing==1.1.0
django-prometheus==2.3.1
django-silk==5.3.1
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==24.7.2
itsdangerous==2.2.0
jaeger-client==4.8.0
jaeger-django==1.0.2
Jinja2==3.1.4
jmespath==1.0.1
kafka-python==2.0.2
kombu==5.4.2
locust==2.32.4
logstash_logger==0.1.0
MarkupSafe==3.0.2
msgpack==1.1.0
opentelemetry-api==1.28.2
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-jaeger-thrift==1.21.0
opentelemetry-instrumentation==0.49b2
opentelemetry-instrumentation-dbapi==0.49b2
opentelemetry-instrumentation-django==0.49b2
opentelemetry-instrumentation-psycopg2==0.49b2
opentelemetry-instrumentation-requests==0.49b2
opentelemetry-instrumentation-wsgi==0.49b2
opentelemetry-sdk==1.28.2
opentelemetry-semantic-conventions==0.49b2
opentelemetry-util-http==0.49b2
opentracing==2.4.0
pillow
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.1.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==24.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-environ==0.4.54
pyzmq==26.2.0
redis==5.2.0
requests==2.32.3
s3transfer==0.10.4
service-identity==24.2.0
setuptools==75.6.0
threadloop==1.0.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
sentry-sdk[django]